%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MAESTRO_MPLAB.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 6A5 6A5 3F 2
text2 CODE 0 3CE 3CE 73 2
text3 CODE 0 61F 61F 43 2
text4 CODE 0 732 732 30 2
text5 CODE 0 7B0 7B0 1A 2
text6 CODE 0 1E3 1E3 B1 2
text7 CODE 0 4AA 4AA 68 2
text8 CODE 0 344 344 8A 2
text9 CODE 0 7CA 7CA 1A 2
text10 CODE 0 7F5 7F5 B 2
text11 CODE 0 FEB FEB 9 2
text12 CODE 0 512 512 65 2
text13 CODE 0 78A 78A 26 2
text14 CODE 0 294 294 B0 2
text15 CODE 0 5D2 5D2 4D 2
text16 CODE 0 577 577 5B 2
text17 CODE 0 441 441 69 2
text18 CODE 0 762 762 28 2
text19 CODE 0 6F2 6F2 D 2
text20 CODE 0 FF4 FF4 C 2
text21 CODE 0 662 662 43 2
text22 CODE 0 6E4 6E4 E 2
text23 CODE 0 7E4 7E4 11 2
maintext CODE 0 2B 2B 1B8 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 39 39 18 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 19 1
idataBANK0 CODE 0 FE1 FE1 2 2
strings STRING 0 700 700 32 2
dataBANK0 BANK0 1 51 51 2 1
clrtext CODE 0 FE3 FE3 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6FF-6FF 2
CONST 800-FE0 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 6FF-6FF 2
ENTRY 800-FE0 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6FF-6FF 2
CODE 800-FE0 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6FF-6FF 2
STRCODE 800-FE0 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 6FF-6FF 2
STRING 800-FE0 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAESTRO_MPLAB.production.o
F cinit CODE >1583:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
F cinit CODE >1586:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
F cinit CODE >1690:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
14 cinit CODE >1691:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
15 cinit CODE >1692:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
1A cinit CODE >1693:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
1B cinit CODE >1712:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
1C cinit CODE >1713:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
1D cinit CODE >1714:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
1E cinit CODE >1715:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
1F cinit CODE >1716:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
24 cinit CODE >1719:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
25 cinit CODE >1720:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
26 cinit CODE >1721:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
27 cinit CODE >1727:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
27 cinit CODE >1729:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
28 cinit CODE >1730:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
4 intentry CODE >102:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
7E4 text23 CODE >102:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
7E4 text23 CODE >103:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
7EA text23 CODE >104:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
7EE text23 CODE >108:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6E4 text22 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
6E4 text22 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
6E7 text22 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
6EE text22 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
6F1 text22 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
662 text21 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
663 text21 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
66E text21 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
675 text21 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
67C text21 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
683 text21 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
68A text21 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
691 text21 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
698 text21 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
69F text21 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
6A4 text21 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
FF4 text20 CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
FF5 text20 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
FF9 text20 CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
FFF text20 CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
6F2 text19 CODE >91:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
6F2 text19 CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
6FE text19 CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
762 text18 CODE >116:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
763 text18 CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
768 text18 CODE >119:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
76B text18 CODE >120:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
770 text18 CODE >121:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
776 text18 CODE >122:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
77B text18 CODE >123:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
780 text18 CODE >124:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
783 text18 CODE >125:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
784 text18 CODE >126:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
784 text18 CODE >127:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
787 text18 CODE >128:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
787 text18 CODE >129:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
788 text18 CODE >130:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
789 text18 CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
441 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
441 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
444 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
448 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44B text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44D text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44F text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
453 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
456 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
458 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45C text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45E text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
464 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
466 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
467 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
468 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46C text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46E text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
472 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
476 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
477 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47B text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47D text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47F text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
483 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
487 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48A text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48D text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48E text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48F text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
493 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
495 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49B text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A0 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A3 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A5 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A9 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
577 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
577 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
57A text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
57E text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
581 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
583 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
585 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
589 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
58C text16 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
58E text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
594 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
596 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
597 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
598 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59C text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
59E text16 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A2 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A6 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5A8 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5AC text16 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B0 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B3 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B6 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5B7 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BB text16 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5BD text16 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C3 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5C8 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5CB text16 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5CD text16 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D1 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5D2 text15 CODE >253:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
5D2 text15 CODE >254:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
5D6 text15 CODE >255:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
5F0 text15 CODE >256:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
5FD text15 CODE >256:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
60B text15 CODE >257:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
60D text15 CODE >257:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
616 text15 CODE >257:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
61A text15 CODE >257:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
61E text15 CODE >258:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
294 text14 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
294 text14 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
297 text14 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2A4 text14 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2A7 text14 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2A8 text14 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2AB text14 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2AF text14 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2B0 text14 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2B3 text14 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2C0 text14 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2C3 text14 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2C4 text14 CODE >28:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2C7 text14 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2CB text14 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2CC text14 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2CF text14 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2DB text14 CODE >35:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2DE text14 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2DF text14 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2E2 text14 CODE >40:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2E6 text14 CODE >41:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2E7 text14 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2EA text14 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2F7 text14 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2FA text14 CODE >46:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2FB text14 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
2FE text14 CODE >50:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
302 text14 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
303 text14 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
306 text14 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
313 text14 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
316 text14 CODE >56:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
317 text14 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
31A text14 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
31E text14 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
31F text14 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
322 text14 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
32E text14 CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
331 text14 CODE >66:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
332 text14 CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
335 text14 CODE >70:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
339 text14 CODE >71:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
33A text14 CODE >74:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
33D text14 CODE >75:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
33E text14 CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
33F text14 CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
342 text14 CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
343 text14 CODE >80:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
78A text13 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
78B text13 CODE >56:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
78F text13 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
791 text13 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
79E text13 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
7AB text13 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
7AF text13 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
512 text12 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
512 text12 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
515 text12 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
516 text12 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
51F text12 CODE >35:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
525 text12 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
52E text12 CODE >37:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
534 text12 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
539 text12 CODE >39:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
53F text12 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
544 text12 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
54A text12 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
54F text12 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
555 text12 CODE >46:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
55A text12 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
560 text12 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
565 text12 CODE >49:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
56B text12 CODE >50:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
570 text12 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
576 text12 CODE >53:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
FEB text11 CODE >104:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
FEB text11 CODE >105:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
FF0 text11 CODE >106:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
FF3 text11 CODE >107:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7F5 text10 CODE >110:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7F6 text10 CODE >111:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7FB text10 CODE >112:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7FF text10 CODE >113:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7CA text9 CODE >96:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7CB text9 CODE >97:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7D0 text9 CODE >98:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7D8 text9 CODE >99:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7E0 text9 CODE >100:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7E3 text9 CODE >101:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
344 text8 CODE >13:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
344 text8 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
350 text8 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
356 text8 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
35C text8 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
362 text8 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
368 text8 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
36E text8 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
374 text8 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
37A text8 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
380 text8 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
386 text8 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
38C text8 CODE >33:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
392 text8 CODE >34:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
398 text8 CODE >37:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
39E text8 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
3A4 text8 CODE >39:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
3AA text8 CODE >40:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
3B0 text8 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
3B6 text8 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
3BC text8 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
3C2 text8 CODE >46:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
3C8 text8 CODE >48:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
3CD text8 CODE >50:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
4AA text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4AA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4B4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4B8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4BC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4BE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4BF text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C1 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4CC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D0 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4DB text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4DF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E7 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4EB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4EE text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F6 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F9 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4FA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4FB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
501 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
503 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
509 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
511 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1E3 text6 CODE >5:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
1E6 text6 CODE >9:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
1E7 text6 CODE >10:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
1F0 text6 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
1F3 text6 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
1F5 text6 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
1F9 text6 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
1FC text6 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
1FD text6 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
201 text6 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
205 text6 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
208 text6 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
209 text6 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
209 text6 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
20C text6 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
217 text6 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
219 text6 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
21C text6 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
21D text6 CODE >40:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
21F text6 CODE >40:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
223 text6 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
226 text6 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
227 text6 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
22A text6 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
22D text6 CODE >46:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
23B text6 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
23E text6 CODE >50:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
245 text6 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
246 text6 CODE >52:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
249 text6 CODE >53:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
24A text6 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
255 text6 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
25B text6 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
279 text6 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
27A text6 CODE >56:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
27B text6 CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
27B text6 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
27C text6 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
27F text6 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
280 text6 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
286 text6 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
287 text6 CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
288 text6 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
289 text6 CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
28C text6 CODE >72:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
290 text6 CODE >77:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
293 text6 CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
7B0 text5 CODE >69:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
7B0 text5 CODE >70:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
7B4 text5 CODE >72:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
7BA text5 CODE >73:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
7C3 text5 CODE >74:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
7C9 text5 CODE >75:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
732 text4 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
733 text4 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
739 text4 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
73C text4 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
73D text4 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
73E text4 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
744 text4 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
747 text4 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
748 text4 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
749 text4 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
74F text4 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
752 text4 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
753 text4 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
754 text4 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
759 text4 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
75C text4 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
75D text4 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
75E text4 CODE >33:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
75E text4 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
761 text4 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
61F text3 CODE >77:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
622 text3 CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
624 text3 CODE >81:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
630 text3 CODE >82:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
63C text3 CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
645 text3 CODE >86:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
64B text3 CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
651 text3 CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
653 text3 CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
658 text3 CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
661 text3 CODE >95:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
3CE text2 CODE >212:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3CE text2 CODE >215:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3D1 text2 CODE >216:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3D2 text2 CODE >218:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3D5 text2 CODE >219:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3D6 text2 CODE >220:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3D7 text2 CODE >222:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3DA text2 CODE >223:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3DB text2 CODE >224:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3DC text2 CODE >227:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3E2 text2 CODE >231:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3F2 text2 CODE >236:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3F7 text2 CODE >239:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3FC text2 CODE >240:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
401 text2 CODE >241:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
408 text2 CODE >242:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
40E text2 CODE >243:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
41A text2 CODE >244:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
420 text2 CODE >245:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
42E text2 CODE >246:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
433 text2 CODE >249:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
440 text2 CODE >251:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6A5 text1 CODE >260:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6A6 text1 CODE >261:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6A7 text1 CODE >263:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6A9 text1 CODE >266:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6AB text1 CODE >269:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6AD text1 CODE >272:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6AF text1 CODE >275:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6B1 text1 CODE >278:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6B3 text1 CODE >281:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6B5 text1 CODE >284:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6B7 text1 CODE >287:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6B9 text1 CODE >290:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6BB text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6C0 text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6C5 text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6C8 text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6CB text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6CE text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6D1 text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6D4 text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6D7 text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6DA text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6DD text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6E0 text1 CODE >294:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
6E3 text1 CODE >295:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
2B maintext CODE >111:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
2B maintext CODE >112:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
30 maintext CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
36 maintext CODE >119:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
3C maintext CODE >120:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
42 maintext CODE >122:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
48 maintext CODE >123:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
4E maintext CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
64 maintext CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
7A maintext CODE >137:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
90 maintext CODE >138:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
A6 maintext CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
BC maintext CODE >140:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
D2 maintext CODE >141:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
E8 maintext CODE >143:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
ED maintext CODE >144:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
FB maintext CODE >157:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
101 maintext CODE >158:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
107 maintext CODE >159:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
10D maintext CODE >161:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
118 maintext CODE >163:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
11D maintext CODE >164:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
12B maintext CODE >171:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
13D maintext CODE >174:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
148 maintext CODE >175:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
153 maintext CODE >176:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
15E maintext CODE >179:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
165 maintext CODE >180:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
16B maintext CODE >182:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
172 maintext CODE >183:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
17A maintext CODE >184:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
182 maintext CODE >185:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
18A maintext CODE >188:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
19C maintext CODE >191:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
1A7 maintext CODE >192:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
1B2 maintext CODE >193:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
1BD maintext CODE >195:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
1C7 maintext CODE >196:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
1CF maintext CODE >197:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
1D7 maintext CODE >198:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
FE3 clrtext CODE >1699:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FE3 clrtext CODE >1700:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FE4 clrtext CODE >1701:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FE4 clrtext CODE >1702:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FE5 clrtext CODE >1703:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FE6 clrtext CODE >1704:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FE7 clrtext CODE >1705:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FE8 clrtext CODE >1706:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FE9 clrtext CODE >1707:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
FEA clrtext CODE >1708:C:\Users\jocar\AppData\Local\Temp\xcAs8qk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
___awdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_InitMPU6050 688 0 CODE 0 text8 dist/default/production\MAESTRO_MPLAB.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1 32 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_T2 31 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_UA 4A1 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__Hstrings 0 0 ABS 0 strings -
_prender_ELCD DC8 0 CODE 0 text22 dist/default/production\MAESTRO_MPLAB.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
_dato 21 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_main 56 0 CODE 0 maintext dist/default/production\MAESTRO_MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of_Escribir_stringLCD 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
start 18 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
_Escribir_caracterLCD 1FE8 0 CODE 0 text20 dist/default/production\MAESTRO_MPLAB.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__size_of_tabla_numASCII 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of_prender_ELCD 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of_divisor_dec 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Config_USART@baud_rate 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
__size_of_set_cursor 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
I2CMasterRead@ACK 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__end_of_prender_ELCD DE4 0 CODE 0 text22 dist/default/production\MAESTRO_MPLAB.production.o
tabla_numASCII@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
Config_USART@Freq 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
_Giro_digx 7A 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO_MPLAB.production.o
_Giro_digy 79 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO_MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
__end_of___awdiv 954 0 CODE 0 text17 dist/default/production\MAESTRO_MPLAB.production.o
__end_of___awmod BA4 0 CODE 0 text16 dist/default/production\MAESTRO_MPLAB.production.o
__end_of___lldiv A24 0 CODE 0 text7 dist/default/production\MAESTRO_MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
set_cursor@linea 39 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__end_of_Iniciar_LCD AEE 0 CODE 0 text12 dist/default/production\MAESTRO_MPLAB.production.o
___lldiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MAESTRO_MPLAB.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
___lldiv@dividend 3D 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
clear_ram0 1FC6 0 CODE 0 clrtext dist/default/production\MAESTRO_MPLAB.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
I2C_Master_Start@Modo_Inicio 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
__end_of_initOsc EC4 0 CODE 0 text4 dist/default/production\MAESTRO_MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
__size_of_I2CMasterCheck 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__size_of_I2CMasterWrite 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings dist/default/production\MAESTRO_MPLAB.production.o
__end_of_InitMPU6050 79C 0 CODE 0 text8 dist/default/production\MAESTRO_MPLAB.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Limpiar_pantallaLCD 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_Config_USART 528 0 CODE 0 text14 dist/default/production\MAESTRO_MPLAB.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_I2CMasterRead EC4 0 CODE 0 text18 dist/default/production\MAESTRO_MPLAB.production.o
_I2CMasterStop 1FD6 0 CODE 0 text11 dist/default/production\MAESTRO_MPLAB.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
Escribir_stringLCD@d 77 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
Escribir_stringLCD@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_divisor_dec BA4 0 CODE 0 text15 dist/default/production\MAESTRO_MPLAB.production.o
__size_of_InitMSSP 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_Ax1 38 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Ax2 37 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Ay1 36 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Ay2 35 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Az1 34 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Az2 33 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_CKP A4 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_GIE 5F 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_Gx1 78 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO_MPLAB.production.o
_Gx2 30 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Gy1 2F 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Gy2 2E 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Gz1 2D 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_Gz2 2C 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FC8 0 CODE 0 text23 dist/default/production\MAESTRO_MPLAB.production.o
_estado_sem 20 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__size_of_Escribir_comandoLCD 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_I2C_Master_Start F94 0 CODE 0 text9 dist/default/production\MAESTRO_MPLAB.production.o
_Limpiar_pantallaLCD F60 0 CODE 0 text5 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_isr FEA 0 CODE 0 text23 dist/default/production\MAESTRO_MPLAB.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 39 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__stringtab E00 0 STRING 0 strings dist/default/production\MAESTRO_MPLAB.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAs8qk.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\MAESTRO_MPLAB.production.o
divisor_dec@b 3D 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
divisor_dec@n 42 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__size_of_Iniciar_LCD 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_tabla_numASCII D4A 0 CODE 0 text1 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_Config_USART 688 0 CODE 0 text14 dist/default/production\MAESTRO_MPLAB.production.o
__size_of_Escribir_caracterLCD 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
___awmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
Escribir_caracterLCD@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
Escribir_comandoLCD@Comando 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
_InitMSSP 3C6 0 CODE 0 text6 dist/default/production\MAESTRO_MPLAB.production.o
__ptext10 FEA 0 CODE 0 text10 dist/default/production\MAESTRO_MPLAB.production.o
__ptext11 1FD6 0 CODE 0 text11 dist/default/production\MAESTRO_MPLAB.production.o
__ptext12 A24 0 CODE 0 text12 dist/default/production\MAESTRO_MPLAB.production.o
__ptext13 F14 0 CODE 0 text13 dist/default/production\MAESTRO_MPLAB.production.o
__ptext14 528 0 CODE 0 text14 dist/default/production\MAESTRO_MPLAB.production.o
__ptext15 BA4 0 CODE 0 text15 dist/default/production\MAESTRO_MPLAB.production.o
__ptext16 AEE 0 CODE 0 text16 dist/default/production\MAESTRO_MPLAB.production.o
__ptext17 882 0 CODE 0 text17 dist/default/production\MAESTRO_MPLAB.production.o
__ptext18 EC4 0 CODE 0 text18 dist/default/production\MAESTRO_MPLAB.production.o
__ptext19 DE4 0 CODE 0 text19 dist/default/production\MAESTRO_MPLAB.production.o
__ptext20 1FE8 0 CODE 0 text20 dist/default/production\MAESTRO_MPLAB.production.o
__ptext21 CC4 0 CODE 0 text21 dist/default/production\MAESTRO_MPLAB.production.o
__ptext22 DC8 0 CODE 0 text22 dist/default/production\MAESTRO_MPLAB.production.o
__ptext23 FC8 0 CODE 0 text23 dist/default/production\MAESTRO_MPLAB.production.o
_Escribir_comandoLCD CC4 0 CODE 0 text21 dist/default/production\MAESTRO_MPLAB.production.o
___awdiv 882 0 CODE 0 text17 dist/default/production\MAESTRO_MPLAB.production.o
___awmod AEE 0 CODE 0 text16 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_Escribir_stringLCD F60 0 CODE 0 text13 dist/default/production\MAESTRO_MPLAB.production.o
___lldiv 954 0 CODE 0 text7 dist/default/production\MAESTRO_MPLAB.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\MAESTRO_MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_InitMSSP 528 0 CODE 0 text6 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_Escribir_caracterLCD 2000 0 CODE 0 text20 dist/default/production\MAESTRO_MPLAB.production.o
__size_of_I2CMasterRead 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of_I2CMasterStop 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__size_of_InitMPU6050 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__end_of__stringtab E0C 0 STRING 0 strings dist/default/production\MAESTRO_MPLAB.production.o
__end_of_tabla_numASCII DC8 0 CODE 0 text1 dist/default/production\MAESTRO_MPLAB.production.o
_Escribir_stringLCD F14 0 CODE 0 text13 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_I2C_Master_Start FC8 0 CODE 0 text9 dist/default/production\MAESTRO_MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO_MPLAB.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__end_of_I2CMasterRead F14 0 CODE 0 text18 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_I2CMasterStop 1FE8 0 CODE 0 text11 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_Limpiar_pantallaLCD F94 0 CODE 0 text5 dist/default/production\MAESTRO_MPLAB.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\MAESTRO_MPLAB.production.o
__Hintentry 18 0 CODE 0 intentry -
_set_cursor C3E 0 CODE 0 text3 dist/default/production\MAESTRO_MPLAB.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3B 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
I2CMasterWrite@Datos 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
?___lldiv 39 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc E64 0 CODE 0 text4 dist/default/production\MAESTRO_MPLAB.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
divisor_dec@dig1 3F 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
set_cursor@posicion 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__ptext1 D4A 0 CODE 0 text1 dist/default/production\MAESTRO_MPLAB.production.o
__ptext2 79C 0 CODE 0 text2 dist/default/production\MAESTRO_MPLAB.production.o
__ptext3 C3E 0 CODE 0 text3 dist/default/production\MAESTRO_MPLAB.production.o
__ptext4 E64 0 CODE 0 text4 dist/default/production\MAESTRO_MPLAB.production.o
__ptext5 F60 0 CODE 0 text5 dist/default/production\MAESTRO_MPLAB.production.o
__ptext6 3C6 0 CODE 0 text6 dist/default/production\MAESTRO_MPLAB.production.o
__ptext7 954 0 CODE 0 text7 dist/default/production\MAESTRO_MPLAB.production.o
__ptext8 688 0 CODE 0 text8 dist/default/production\MAESTRO_MPLAB.production.o
__ptext9 F94 0 CODE 0 text9 dist/default/production\MAESTRO_MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Escribir_comandoLCD D4A 0 CODE 0 text21 dist/default/production\MAESTRO_MPLAB.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
I2CMasterRead@Datos 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\MAESTRO_MPLAB.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2CMasterCheck DE4 0 CODE 0 text19 dist/default/production\MAESTRO_MPLAB.production.o
__pidataBANK0 1FC2 0 CODE 0 idataBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_I2CMasterWrite FEA 0 CODE 0 text10 dist/default/production\MAESTRO_MPLAB.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_set_cursor CC4 0 CODE 0 text3 dist/default/production\MAESTRO_MPLAB.production.o
___lldiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_divisor_dec C3E 0 CODE 0 text15 dist/default/production\MAESTRO_MPLAB.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3C6 0 CODE 0 maintext dist/default/production\MAESTRO_MPLAB.production.o
_Iniciar_LCD A24 0 CODE 0 text12 dist/default/production\MAESTRO_MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__end_of_setup 882 0 CODE 0 text2 dist/default/production\MAESTRO_MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cen_x 29 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_cen_y 26 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\MAESTRO_MPLAB.production.o
_dec_x 2A 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_dec_y 27 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_setup 79C 0 CODE 0 text2 dist/default/production\MAESTRO_MPLAB.production.o
_uni_x 2B 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_uni_y 28 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MAESTRO_MPLAB.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MAESTRO_MPLAB.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\MAESTRO_MPLAB.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO_MPLAB.production.o
InitMSSP@Dato 46 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
InitMSSP@Modo 4A 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO_MPLAB.production.o
__pstrings E00 0 STRING 0 strings dist/default/production\MAESTRO_MPLAB.production.o
__end_of_I2CMasterCheck DFE 0 CODE 0 text19 dist/default/production\MAESTRO_MPLAB.production.o
__end_of_I2CMasterWrite 1000 0 CODE 0 text10 dist/default/production\MAESTRO_MPLAB.production.o
initOsc@Valor 73 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO_MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 732 E64 CE 2
text11 0 FEB 1FD6 9 2
text20 0 FF4 1FE8 C 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 6FB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 33 1
idataBANK0 0 FE1 1FC2 2 2
strings 0 700 E00 32 2
clrtext 0 FE3 1FC6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
