[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"121 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
[e E1570 . `uc
Standard 1
Repeated 0
]
"138
[e E1574 . `uc
ACK 0
NACK 1
]
"238
[e E1557 . `uc
SPI_MASTER_FOSC4 0
SPI_MASTER_FOSC16 1
SPI_MASTER_FOSC64 2
SPI_MASTER_TMR2 3
SPI_SLAVE_SS_EN 4
SPI_SLAVE_SS_DIS 5
I2C_SLAVE_7BIT 6
I2C_SLAVE_10BIT 7
I2C_MASTER_FOSC 8
I2C_SLAVE_7BIT_SS 14
I2C_SLAVE_10BIT_SS 14
]
"5 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
[e E1292 . `uc
SPI_MASTER_FOSC4 0
SPI_MASTER_FOSC16 1
SPI_MASTER_FOSC64 2
SPI_MASTER_TMR2 3
SPI_SLAVE_SS_EN 4
SPI_SLAVE_SS_DIS 5
I2C_SLAVE_7BIT 6
I2C_SLAVE_10BIT 7
I2C_MASTER_FOSC 8
I2C_SLAVE_7BIT_SS 14
I2C_SLAVE_10BIT_SS 14
]
"96
[e E1305 . `uc
Standard 1
Repeated 0
]
"116
[e E1309 . `uc
ACK 0
NACK 1
]
"17 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
[e E1571 . `uc
Standard 1
Repeated 0
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
[v _InitMSSP InitMSSP `(v  1 e 1 0 ]
"91
[v _I2CMasterCheck I2CMasterCheck `(v  1 e 1 0 ]
"96
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"104
[v _I2CMasterStop I2CMasterStop `(v  1 e 1 0 ]
"110
[v _I2CMasterWrite I2CMasterWrite `(v  1 e 1 0 ]
"116
[v _I2CMasterRead I2CMasterRead `(uc  1 e 1 0 ]
"32 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C1.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"11 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
[v _prender_ELCD prender_ELCD `(v  1 e 1 0 ]
"17
[v _Escribir_comandoLCD Escribir_comandoLCD `(v  1 e 1 0 ]
"30
[v _Iniciar_LCD Iniciar_LCD `(v  1 e 1 0 ]
"55
[v _Escribir_stringLCD Escribir_stringLCD `(v  1 e 1 0 ]
"63
[v _Escribir_caracterLCD Escribir_caracterLCD `(v  1 e 1 0 ]
"69
[v _Limpiar_pantallaLCD Limpiar_pantallaLCD `(v  1 e 1 0 ]
"77
[v _set_cursor set_cursor `(v  1 e 1 0 ]
"106 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
[v _isr isr `II(v  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"219
[v _setup setup `(v  1 e 1 0 ]
"265
[v _divisor_dec divisor_dec `(v  1 e 1 0 ]
"272
[v _tabla_numASCII tabla_numASCII `(uc  1 e 1 0 ]
"13 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
[v _InitMPU6050 InitMPU6050 `(v  1 e 1 0 ]
"12 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"13 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
[v _Config_USART Config_USART `(v  1 e 1 0 ]
"82
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S593 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S602 . 1 `S593 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES602  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S570 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S579 . 1 `S570 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES579  1 e 1 @8 ]
[s S177 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S191 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S297 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S303 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S308 . 1 `S297 1 . 1 0 `S303 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES308  1 e 1 @20 ]
[s S742 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S751 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S755 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S758 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S761 . 1 `S742 1 . 1 0 `S751 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES761  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S346 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S355 . 1 `S346 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES355  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S325 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S334 . 1 `S325 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES334  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S158 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S166 . 1 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES166  1 e 1 @140 ]
[s S645 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S651 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S656 . 1 `S645 1 . 1 0 `S651 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES656  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S472 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S481 . 1 `S472 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES481  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S367 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S407 . 1 `S367 1 . 1 0 `S376 1 . 1 0 `S381 1 . 1 0 `S387 1 . 1 0 `S392 1 . 1 0 `S397 1 . 1 0 `S402 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES407  1 e 1 @148 ]
[s S682 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S691 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S695 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S698 . 1 `S682 1 . 1 0 `S691 1 . 1 0 `S695 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES698  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S719 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S728 . 1 `S719 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES728  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3833
[v _CKP CKP `VEb  1 e 0 @164 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4547
[v _UA UA `VEb  1 e 0 @1185 ]
"59 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
[v _Ax1 Ax1 `uc  1 e 1 0 ]
"60
[v _Ax2 Ax2 `uc  1 e 1 0 ]
"61
[v _Ay1 Ay1 `uc  1 e 1 0 ]
"62
[v _Ay2 Ay2 `uc  1 e 1 0 ]
"63
[v _Az1 Az1 `uc  1 e 1 0 ]
"64
[v _Az2 Az2 `uc  1 e 1 0 ]
"65
[v _T1 T1 `uc  1 e 1 0 ]
"66
[v _T2 T2 `uc  1 e 1 0 ]
"67
[v _Gx1 Gx1 `uc  1 e 1 0 ]
"68
[v _Gx2 Gx2 `uc  1 e 1 0 ]
"69
[v _Gy1 Gy1 `uc  1 e 1 0 ]
"70
[v _Gy2 Gy2 `uc  1 e 1 0 ]
"71
[v _Gz1 Gz1 `uc  1 e 1 0 ]
"72
[v _Gz2 Gz2 `uc  1 e 1 0 ]
"75
[v _Giro_digx Giro_digx `[1]uc  1 e 1 0 ]
"76
[v _uni_x uni_x `uc  1 e 1 0 ]
"77
[v _dec_x dec_x `uc  1 e 1 0 ]
"78
[v _cen_x cen_x `uc  1 e 1 0 ]
"81
[v _Giro_digy Giro_digy `[1]uc  1 e 1 0 ]
"82
[v _uni_y uni_y `uc  1 e 1 0 ]
"83
[v _dec_y dec_y `uc  1 e 1 0 ]
"84
[v _cen_y cen_y `uc  1 e 1 0 ]
"94
[v _dato dato `uc  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
{
"216
} 0
"272
[v _tabla_numASCII tabla_numASCII `(uc  1 e 1 0 ]
{
[v tabla_numASCII@a a `uc  1 a 1 wreg ]
[v tabla_numASCII@a a `uc  1 a 1 wreg ]
[v tabla_numASCII@a a `uc  1 a 1 5 ]
"307
} 0
"219
[v _setup setup `(v  1 e 1 0 ]
{
"263
} 0
"77 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
[v _set_cursor set_cursor `(v  1 e 1 0 ]
{
[v set_cursor@linea linea `uc  1 a 1 wreg ]
[v set_cursor@linea linea `uc  1 a 1 wreg ]
[v set_cursor@posicion posicion `uc  1 p 1 5 ]
[v set_cursor@linea linea `uc  1 a 1 0 ]
"95
} 0
"12 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Oscilador.c
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@Valor Valor `uc  1 a 1 wreg ]
[v initOsc@Valor Valor `uc  1 a 1 wreg ]
"14
[v initOsc@Valor Valor `uc  1 a 1 3 ]
"38
} 0
"69 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
[v _Limpiar_pantallaLCD Limpiar_pantallaLCD `(v  1 e 1 0 ]
{
"75
} 0
"5 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
[v _InitMSSP InitMSSP `(v  1 e 1 0 ]
{
[v InitMSSP@Modo Modo `E1292  1 a 1 wreg ]
[v InitMSSP@Modo Modo `E1292  1 a 1 wreg ]
[v InitMSSP@Dato Dato `ul  1 p 4 13 ]
"9
[v InitMSSP@Modo Modo `E1292  1 a 1 17 ]
"79
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"13 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\MPU.c
[v _InitMPU6050 InitMPU6050 `(v  1 e 1 0 ]
{
"50
} 0
"96 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
[v I2C_Master_Start@Modo_Inicio Modo_Inicio `E1305  1 a 1 wreg ]
[v I2C_Master_Start@Modo_Inicio Modo_Inicio `E1305  1 a 1 wreg ]
[v I2C_Master_Start@Modo_Inicio Modo_Inicio `E1305  1 a 1 3 ]
"101
} 0
"110
[v _I2CMasterWrite I2CMasterWrite `(v  1 e 1 0 ]
{
[v I2CMasterWrite@Datos Datos `uc  1 a 1 wreg ]
[v I2CMasterWrite@Datos Datos `uc  1 a 1 wreg ]
[v I2CMasterWrite@Datos Datos `uc  1 a 1 3 ]
"113
} 0
"104
[v _I2CMasterStop I2CMasterStop `(v  1 e 1 0 ]
{
"107
} 0
"30 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
[v _Iniciar_LCD Iniciar_LCD `(v  1 e 1 0 ]
{
"53
} 0
"55
[v _Escribir_stringLCD Escribir_stringLCD `(v  1 e 1 0 ]
{
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 wreg ]
"58
[v Escribir_stringLCD@i i `uc  1 a 1 6 ]
"55
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 wreg ]
[v Escribir_stringLCD@d d `*.24DCuc  1 a 1 7 ]
"61
} 0
"13 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
[v _Config_USART Config_USART `(v  1 e 1 0 ]
{
[v Config_USART@baud_rate baud_rate `i  1 p 2 3 ]
[v Config_USART@Freq Freq `i  1 p 2 5 ]
"80
} 0
"265 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
[v _divisor_dec divisor_dec `(v  1 e 1 0 ]
{
"266
[v divisor_dec@n n `i  1 a 2 9 ]
"265
[v divisor_dec@b b `i  1 p 2 4 ]
[v divisor_dec@dig1 dig1 `*.1uc  1 p 1 6 ]
"270
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"82 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\UART.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 3 ]
"85
} 0
"116 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\I2C.c
[v _I2CMasterRead I2CMasterRead `(uc  1 e 1 0 ]
{
[v I2CMasterRead@ACK ACK `E1309  1 a 1 wreg ]
"117
[v I2CMasterRead@Datos Datos `uc  1 a 1 5 ]
"116
[v I2CMasterRead@ACK ACK `E1309  1 a 1 wreg ]
"118
[v I2CMasterRead@ACK ACK `E1309  1 a 1 4 ]
"131
} 0
"91
[v _I2CMasterCheck I2CMasterCheck `(v  1 e 1 0 ]
{
"93
} 0
"63 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\LCD.c
[v _Escribir_caracterLCD Escribir_caracterLCD `(v  1 e 1 0 ]
{
[v Escribir_caracterLCD@a a `uc  1 a 1 wreg ]
[v Escribir_caracterLCD@a a `uc  1 a 1 wreg ]
[v Escribir_caracterLCD@a a `uc  1 a 1 5 ]
"67
} 0
"17
[v _Escribir_comandoLCD Escribir_comandoLCD `(v  1 e 1 0 ]
{
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 wreg ]
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 wreg ]
[v Escribir_comandoLCD@Comando Comando `uc  1 a 1 4 ]
"28
} 0
"11
[v _prender_ELCD prender_ELCD `(v  1 e 1 0 ]
{
"15
} 0
"106 D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\MAESTRO MPLAB\Maestro I2C.c
[v _isr isr `II(v  1 e 1 0 ]
{
"111
} 0
