Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"99 Maestro I2C.c
[; ;Maestro I2C.c: 99: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"121
[; ;Maestro I2C.c: 121:         I2C_Master_Start(Standard);
[c E1570 1 0 .. ]
[n E1570 . Standard Repeated  ]
"67 ./I2C.h
[; ;./I2C.h: 67: void I2C_Master_Start(Start_Type Modo_Inicio);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef1`E1570 ]
"77
[; ;./I2C.h: 77: void I2CMasterWrite(char Datos);
[v _I2CMasterWrite `(v ~T0 @X0 0 ef1`uc ]
"138 Maestro I2C.c
[; ;Maestro I2C.c: 138:         Ax1 = I2CMasterRead(ACK); Ax2 = I2CMasterRead(ACK);
[c E1574 0 1 .. ]
[n E1574 . ACK NACK  ]
"82 ./I2C.h
[; ;./I2C.h: 82: char I2CMasterRead(ACK_Type ACK);
[v _I2CMasterRead `(uc ~T0 @X0 0 ef1`E1574 ]
"71
[; ;./I2C.h: 71: void I2CMasterStop(void);
[v _I2CMasterStop `(v ~T0 @X0 0 ef ]
"35 ./UART.h
[; ;./UART.h: 35: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"101 Maestro I2C.c
[; ;Maestro I2C.c: 101: void divisor_dec(int b, char dig1[]);
[v _divisor_dec `(v ~T0 @X0 0 ef2`i`*uc ]
"100
[; ;Maestro I2C.c: 100: char tabla_numASCII(char a);
[v _tabla_numASCII `(uc ~T0 @X0 0 ef1`uc ]
"70 ./LCD.h
[; ;./LCD.h: 70: void set_cursor(char linea, char posicion);
[v _set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"67
[; ;./LCD.h: 67: void Escribir_stringLCD(const char*);
[v _Escribir_stringLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"71
[; ;./LCD.h: 71: void Escribir_caracterLCD(uint8_t a);
[v _Escribir_caracterLCD `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"48 ./Oscilador.h
[; ;./Oscilador.h: 48: void initOsc(uint8_t Valor);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"238 Maestro I2C.c
[; ;Maestro I2C.c: 238:     InitMSSP(I2C_MASTER_FOSC, 100000);
[c E1557 0 1 2 3 4 5 6 7 8 14 14 .. ]
[n E1557 . SPI_MASTER_FOSC4 SPI_MASTER_FOSC16 SPI_MASTER_FOSC64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS I2C_SLAVE_7BIT I2C_SLAVE_10BIT I2C_MASTER_FOSC I2C_SLAVE_7BIT_SS I2C_SLAVE_10BIT_SS  ]
"55 ./I2C.h
[; ;./I2C.h: 55: void InitMSSP(MSSP_Mode Modo, unsigned long Dato);
[v _InitMSSP `(v ~T0 @X0 0 ef2`E1557`ul ]
"53 ./MPU.h
[; ;./MPU.h: 53: void InitMPU6050();
[v _InitMPU6050 `(v ~T0 @X0 0 e? ]
"66 ./LCD.h
[; ;./LCD.h: 66: void Iniciar_LCD(void);
[v _Iniciar_LCD `(v ~T0 @X0 0 ef ]
"68
[; ;./LCD.h: 68: void Limpiar_pantallaLCD(void);
[v _Limpiar_pantallaLCD `(v ~T0 @X0 0 ef ]
"32 ./UART.h
[; ;./UART.h: 32: void Config_USART(int baud_rate, int Freq);
[v _Config_USART `(v ~T0 @X0 0 ef2`i`i ]
"1708 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"10 Maestro I2C.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"59 Maestro I2C.c
[; ;Maestro I2C.c: 59: char Ax1 = 0;
[v _Ax1 `uc ~T0 @X0 1 e ]
[i _Ax1
-> -> 0 `i `uc
]
"60
[; ;Maestro I2C.c: 60: char Ax2 = 0;
[v _Ax2 `uc ~T0 @X0 1 e ]
[i _Ax2
-> -> 0 `i `uc
]
"61
[; ;Maestro I2C.c: 61: char Ay1 = 0;
[v _Ay1 `uc ~T0 @X0 1 e ]
[i _Ay1
-> -> 0 `i `uc
]
"62
[; ;Maestro I2C.c: 62: char Ay2 = 0;
[v _Ay2 `uc ~T0 @X0 1 e ]
[i _Ay2
-> -> 0 `i `uc
]
"63
[; ;Maestro I2C.c: 63: char Az1 = 0;
[v _Az1 `uc ~T0 @X0 1 e ]
[i _Az1
-> -> 0 `i `uc
]
"64
[; ;Maestro I2C.c: 64: char Az2 = 0;
[v _Az2 `uc ~T0 @X0 1 e ]
[i _Az2
-> -> 0 `i `uc
]
"65
[; ;Maestro I2C.c: 65: char T1 = 0;
[v _T1 `uc ~T0 @X0 1 e ]
[i _T1
-> -> 0 `i `uc
]
"66
[; ;Maestro I2C.c: 66: char T2 = 0;
[v _T2 `uc ~T0 @X0 1 e ]
[i _T2
-> -> 0 `i `uc
]
"67
[; ;Maestro I2C.c: 67: char Gx1 = 0;
[v _Gx1 `uc ~T0 @X0 1 e ]
[i _Gx1
-> -> 0 `i `uc
]
"68
[; ;Maestro I2C.c: 68: char Gx2 = 0;
[v _Gx2 `uc ~T0 @X0 1 e ]
[i _Gx2
-> -> 0 `i `uc
]
"69
[; ;Maestro I2C.c: 69: char Gy1 = 0;
[v _Gy1 `uc ~T0 @X0 1 e ]
[i _Gy1
-> -> 0 `i `uc
]
"70
[; ;Maestro I2C.c: 70: char Gy2 = 0;
[v _Gy2 `uc ~T0 @X0 1 e ]
[i _Gy2
-> -> 0 `i `uc
]
"71
[; ;Maestro I2C.c: 71: char Gz1 = 0;
[v _Gz1 `uc ~T0 @X0 1 e ]
[i _Gz1
-> -> 0 `i `uc
]
"72
[; ;Maestro I2C.c: 72: char Gz2 = 0;
[v _Gz2 `uc ~T0 @X0 1 e ]
[i _Gz2
-> -> 0 `i `uc
]
"75
[; ;Maestro I2C.c: 75: char Giro_digx[];
[v _Giro_digx `uc ~T0 @X0 -> -> 1 `i `ux e ]
"76
[; ;Maestro I2C.c: 76: char uni_x = 0;
[v _uni_x `uc ~T0 @X0 1 e ]
[i _uni_x
-> -> 0 `i `uc
]
"77
[; ;Maestro I2C.c: 77: char dec_x = 0;
[v _dec_x `uc ~T0 @X0 1 e ]
[i _dec_x
-> -> 0 `i `uc
]
"78
[; ;Maestro I2C.c: 78: char cen_x = 0;
[v _cen_x `uc ~T0 @X0 1 e ]
[i _cen_x
-> -> 0 `i `uc
]
"81
[; ;Maestro I2C.c: 81: char Giro_digy[];
[v _Giro_digy `uc ~T0 @X0 -> -> 1 `i `ux e ]
"82
[; ;Maestro I2C.c: 82: char uni_y = 0;
[v _uni_y `uc ~T0 @X0 1 e ]
[i _uni_y
-> -> 0 `i `uc
]
"83
[; ;Maestro I2C.c: 83: char dec_y = 0;
[v _dec_y `uc ~T0 @X0 1 e ]
[i _dec_y
-> -> 0 `i `uc
]
"84
[; ;Maestro I2C.c: 84: char cen_y = 0;
[v _cen_y `uc ~T0 @X0 1 e ]
[i _cen_y
-> -> 0 `i `uc
]
"87
[; ;Maestro I2C.c: 87: char Giro_digz[];
[v _Giro_digz `uc ~T0 @X0 -> -> 1 `i `ux e ]
"88
[; ;Maestro I2C.c: 88: char uni_z = 0;
[v _uni_z `uc ~T0 @X0 1 e ]
[i _uni_z
-> -> 0 `i `uc
]
"89
[; ;Maestro I2C.c: 89: char dec_z = 0;
[v _dec_z `uc ~T0 @X0 1 e ]
[i _dec_z
-> -> 0 `i `uc
]
"90
[; ;Maestro I2C.c: 90: char cen_z = 0;
[v _cen_z `uc ~T0 @X0 1 e ]
[i _cen_z
-> -> 0 `i `uc
]
"93
[; ;Maestro I2C.c: 93: char dato1 = 3;
[v _dato1 `uc ~T0 @X0 1 e ]
[i _dato1
-> -> 3 `i `uc
]
"94
[; ;Maestro I2C.c: 94: char dato = 1;
[v _dato `uc ~T0 @X0 1 e ]
[i _dato
-> -> 1 `i `uc
]
"95
[; ;Maestro I2C.c: 95: char estado_sem = 0;
[v _estado_sem `uc ~T0 @X0 1 e ]
[i _estado_sem
-> -> 0 `i `uc
]
"96
[; ;Maestro I2C.c: 96: int bandera = 1;
[v _bandera `i ~T0 @X0 1 e ]
[i _bandera
-> 1 `i
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"106
[; ;Maestro I2C.c: 106: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"107
[; ;Maestro I2C.c: 107:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 144  ]
{
"108
[; ;Maestro I2C.c: 108:         dato = RCREG;
[e = _dato -> _RCREG `uc ]
"109
[; ;Maestro I2C.c: 109:     }
}
[e :U 144 ]
"111
[; ;Maestro I2C.c: 111: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"114
[; ;Maestro I2C.c: 114: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"115
[; ;Maestro I2C.c: 115:     setup();
[e ( _setup ..  ]
"116
[; ;Maestro I2C.c: 116:     while(1){
[e :U 147 ]
{
"121
[; ;Maestro I2C.c: 121:         I2C_Master_Start(Standard);
[e ( _I2C_Master_Start (1 . `E1570 0 ]
"122
[; ;Maestro I2C.c: 122:         I2CMasterWrite(0b11010010 +0);
[e ( _I2CMasterWrite (1 -> + -> 210 `i -> 0 `i `uc ]
"123
[; ;Maestro I2C.c: 123:         I2CMasterWrite(0x3B);
[e ( _I2CMasterWrite (1 -> -> 59 `i `uc ]
"125
[; ;Maestro I2C.c: 125:         I2C_Master_Start(Repeated);
[e ( _I2C_Master_Start (1 . `E1570 1 ]
"126
[; ;Maestro I2C.c: 126:         I2CMasterWrite(0b11010010 +1);
[e ( _I2CMasterWrite (1 -> + -> 210 `i -> 1 `i `uc ]
"138
[; ;Maestro I2C.c: 138:         Ax1 = I2CMasterRead(ACK); Ax2 = I2CMasterRead(ACK);
[e = _Ax1 ( _I2CMasterRead (1 . `E1574 0 ]
[e = _Ax2 ( _I2CMasterRead (1 . `E1574 0 ]
"139
[; ;Maestro I2C.c: 139:         Ay1 = I2CMasterRead(ACK); Ay2 = I2CMasterRead(ACK);
[e = _Ay1 ( _I2CMasterRead (1 . `E1574 0 ]
[e = _Ay2 ( _I2CMasterRead (1 . `E1574 0 ]
"140
[; ;Maestro I2C.c: 140:         Az1 = I2CMasterRead(ACK); Az2 = I2CMasterRead(ACK);
[e = _Az1 ( _I2CMasterRead (1 . `E1574 0 ]
[e = _Az2 ( _I2CMasterRead (1 . `E1574 0 ]
"141
[; ;Maestro I2C.c: 141:         T1 = I2CMasterRead(ACK); T2 = I2CMasterRead(ACK);
[e = _T1 ( _I2CMasterRead (1 . `E1574 0 ]
[e = _T2 ( _I2CMasterRead (1 . `E1574 0 ]
"142
[; ;Maestro I2C.c: 142:         Gx1 = I2CMasterRead(ACK); Gx2 = I2CMasterRead(ACK);
[e = _Gx1 ( _I2CMasterRead (1 . `E1574 0 ]
[e = _Gx2 ( _I2CMasterRead (1 . `E1574 0 ]
"143
[; ;Maestro I2C.c: 143:         Gy1 = I2CMasterRead(ACK); Gy2 = I2CMasterRead(ACK);
[e = _Gy1 ( _I2CMasterRead (1 . `E1574 0 ]
[e = _Gy2 ( _I2CMasterRead (1 . `E1574 0 ]
"144
[; ;Maestro I2C.c: 144:         Gz1 = I2CMasterRead(ACK); Gz2 = I2CMasterRead(NACK);
[e = _Gz1 ( _I2CMasterRead (1 . `E1574 0 ]
[e = _Gz2 ( _I2CMasterRead (1 . `E1574 1 ]
"146
[; ;Maestro I2C.c: 146:         I2CMasterStop();
[e ( _I2CMasterStop ..  ]
"152
[; ;Maestro I2C.c: 152:         I2C_Master_Start(Standard);
[e ( _I2C_Master_Start (1 . `E1570 0 ]
"153
[; ;Maestro I2C.c: 153:         I2CMasterWrite(0x50);
[e ( _I2CMasterWrite (1 -> -> 80 `i `uc ]
"154
[; ;Maestro I2C.c: 154:         I2CMasterWrite(dato1);
[e ( _I2CMasterWrite (1 _dato1 ]
"156
[; ;Maestro I2C.c: 156:         I2CMasterStop();
[e ( _I2CMasterStop ..  ]
"162
[; ;Maestro I2C.c: 162:         UART_Write(Gx1);
[e ( _UART_Write (1 _Gx1 ]
"163
[; ;Maestro I2C.c: 163:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;Maestro I2C.c: 169:         divisor_dec(Gx1,Giro_digx);
[e ( _divisor_dec (2 , -> _Gx1 `i &U _Giro_digx ]
"172
[; ;Maestro I2C.c: 172:         uni_x = tabla_numASCII(Giro_digx[0]);
[e = _uni_x ( _tabla_numASCII (1 *U + &U _Giro_digx * -> -> -> 0 `i `ui `ux -> -> # *U &U _Giro_digx `ui `ux ]
"173
[; ;Maestro I2C.c: 173:         dec_x = tabla_numASCII(Giro_digx[1]);
[e = _dec_x ( _tabla_numASCII (1 *U + &U _Giro_digx * -> -> -> 1 `i `ui `ux -> -> # *U &U _Giro_digx `ui `ux ]
"174
[; ;Maestro I2C.c: 174:         cen_x = tabla_numASCII(Giro_digx[2]);
[e = _cen_x ( _tabla_numASCII (1 *U + &U _Giro_digx * -> -> -> 2 `i `ui `ux -> -> # *U &U _Giro_digx `ui `ux ]
"177
[; ;Maestro I2C.c: 177:         set_cursor(1,0);
[e ( _set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"178
[; ;Maestro I2C.c: 178:         Escribir_stringLCD("X:    Y:     S:");
[e ( _Escribir_stringLCD (1 :s 1C ]
"180
[; ;Maestro I2C.c: 180:         set_cursor(2,0);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"181
[; ;Maestro I2C.c: 181:         Escribir_caracterLCD(cen_x);
[e ( _Escribir_caracterLCD (1 -> _cen_x `uc ]
"182
[; ;Maestro I2C.c: 182:         Escribir_caracterLCD(dec_x);
[e ( _Escribir_caracterLCD (1 -> _dec_x `uc ]
"183
[; ;Maestro I2C.c: 183:         Escribir_caracterLCD(uni_x);
[e ( _Escribir_caracterLCD (1 -> _uni_x `uc ]
"186
[; ;Maestro I2C.c: 186:         divisor_dec(Gy1,Giro_digy);
[e ( _divisor_dec (2 , -> _Gy1 `i &U _Giro_digy ]
"189
[; ;Maestro I2C.c: 189:         uni_y = tabla_numASCII(Giro_digy[0]);
[e = _uni_y ( _tabla_numASCII (1 *U + &U _Giro_digy * -> -> -> 0 `i `ui `ux -> -> # *U &U _Giro_digy `ui `ux ]
"190
[; ;Maestro I2C.c: 190:         dec_y = tabla_numASCII(Giro_digy[1]);
[e = _dec_y ( _tabla_numASCII (1 *U + &U _Giro_digy * -> -> -> 1 `i `ui `ux -> -> # *U &U _Giro_digy `ui `ux ]
"191
[; ;Maestro I2C.c: 191:         cen_y = tabla_numASCII(Giro_digy[2]);
[e = _cen_y ( _tabla_numASCII (1 *U + &U _Giro_digy * -> -> -> 2 `i `ui `ux -> -> # *U &U _Giro_digy `ui `ux ]
"193
[; ;Maestro I2C.c: 193:         set_cursor(2,6);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"194
[; ;Maestro I2C.c: 194:         Escribir_caracterLCD(cen_y);
[e ( _Escribir_caracterLCD (1 -> _cen_y `uc ]
"195
[; ;Maestro I2C.c: 195:         Escribir_caracterLCD(dec_y);
[e ( _Escribir_caracterLCD (1 -> _dec_y `uc ]
"196
[; ;Maestro I2C.c: 196:         Escribir_caracterLCD(uni_y);
[e ( _Escribir_caracterLCD (1 -> _uni_y `uc ]
"198
[; ;Maestro I2C.c: 198:         if(dato1 == 0){
[e $ ! == -> _dato1 `i -> 0 `i 149  ]
{
"199
[; ;Maestro I2C.c: 199:             set_cursor(2,13);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"200
[; ;Maestro I2C.c: 200:             Escribir_stringLCD("Off");
[e ( _Escribir_stringLCD (1 :s 2C ]
"201
[; ;Maestro I2C.c: 201:         }
}
[e $U 150  ]
"202
[; ;Maestro I2C.c: 202:         else if(dato1 == 1){
[e :U 149 ]
[e $ ! == -> _dato1 `i -> 1 `i 151  ]
{
"203
[; ;Maestro I2C.c: 203:             set_cursor(2,13);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"204
[; ;Maestro I2C.c: 204:             Escribir_stringLCD("R");
[e ( _Escribir_stringLCD (1 :s 3C ]
"205
[; ;Maestro I2C.c: 205:         }
}
[e $U 152  ]
"206
[; ;Maestro I2C.c: 206:         else if(dato1 == 2){
[e :U 151 ]
[e $ ! == -> _dato1 `i -> 2 `i 153  ]
{
"207
[; ;Maestro I2C.c: 207:             set_cursor(2,13);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"208
[; ;Maestro I2C.c: 208:             Escribir_stringLCD("A");
[e ( _Escribir_stringLCD (1 :s 4C ]
"209
[; ;Maestro I2C.c: 209:         }
}
[e $U 154  ]
"210
[; ;Maestro I2C.c: 210:         else if(dato1 == 3){
[e :U 153 ]
[e $ ! == -> _dato1 `i -> 3 `i 155  ]
{
"211
[; ;Maestro I2C.c: 211:             set_cursor(2,13);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"212
[; ;Maestro I2C.c: 212:             Escribir_stringLCD("V");
[e ( _Escribir_stringLCD (1 :s 5C ]
"213
[; ;Maestro I2C.c: 213:         }
}
[e :U 155 ]
[e :U 154 ]
[e :U 152 ]
[e :U 150 ]
"215
[; ;Maestro I2C.c: 215:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"216
[; ;Maestro I2C.c: 216: }
[e :UE 145 ]
}
"219
[; ;Maestro I2C.c: 219: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"222
[; ;Maestro I2C.c: 222:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"223
[; ;Maestro I2C.c: 223:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"225
[; ;Maestro I2C.c: 225:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"226
[; ;Maestro I2C.c: 226:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"227
[; ;Maestro I2C.c: 227:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"229
[; ;Maestro I2C.c: 229:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"230
[; ;Maestro I2C.c: 230:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"231
[; ;Maestro I2C.c: 231:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"234
[; ;Maestro I2C.c: 234:     initOsc(4);
[e ( _initOsc (1 -> -> 4 `i `uc ]
"238
[; ;Maestro I2C.c: 238:     InitMSSP(I2C_MASTER_FOSC, 100000);
[e ( _InitMSSP (2 , . `E1557 8 -> -> 100000 `l `ul ]
"242
[; ;Maestro I2C.c: 242:     InitMPU6050();
[e ( _InitMPU6050 ..  ]
"245
[; ;Maestro I2C.c: 245:     Iniciar_LCD();
[e ( _Iniciar_LCD ..  ]
"246
[; ;Maestro I2C.c: 246:     Limpiar_pantallaLCD();
[e ( _Limpiar_pantallaLCD ..  ]
"247
[; ;Maestro I2C.c: 247:     set_cursor(1,0);
[e ( _set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"248
[; ;Maestro I2C.c: 248:     Escribir_stringLCD("Miniproyecto 2");
[e ( _Escribir_stringLCD (1 :s 6C ]
"249
[; ;Maestro I2C.c: 249:     set_cursor(2,2);
[e ( _set_cursor (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"250
[; ;Maestro I2C.c: 250:     Escribir_stringLCD("Jose Santizo");
[e ( _Escribir_stringLCD (1 :s 7C ]
"251
[; ;Maestro I2C.c: 251:     _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"252
[; ;Maestro I2C.c: 252:     Limpiar_pantallaLCD();
[e ( _Limpiar_pantallaLCD ..  ]
"255
[; ;Maestro I2C.c: 255:     Config_USART(9600,4);
[e ( _Config_USART (2 , -> 9600 `i -> 4 `i ]
"258
[; ;Maestro I2C.c: 258:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"259
[; ;Maestro I2C.c: 259:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"260
[; ;Maestro I2C.c: 260:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"261
[; ;Maestro I2C.c: 261:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"263
[; ;Maestro I2C.c: 263: }
[e :UE 156 ]
}
"265
[; ;Maestro I2C.c: 265: void divisor_dec(int b, char dig1[]){
[v _divisor_dec `(v ~T0 @X0 1 ef2`i`*uc ]
{
[e :U _divisor_dec ]
[v _b `i ~T0 @X0 1 r1 ]
[v _dig1 `*uc ~T0 @X0 1 r2 ]
[f ]
"266
[; ;Maestro I2C.c: 266:     for(int n = 0; n<3 ; n++){
{
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
[e $ < _n -> 3 `i 158  ]
[e $U 159  ]
[e :U 158 ]
{
"267
[; ;Maestro I2C.c: 267:         dig1[n] = b % 10;
[e = *U + _dig1 * -> _n `x -> -> # *U _dig1 `i `x -> % _b -> 10 `i `uc ]
"268
[; ;Maestro I2C.c: 268:         b = (b - dig1[n])/10;
[e = _b / - _b -> *U + _dig1 * -> _n `x -> -> # *U _dig1 `i `x `i -> 10 `i ]
"269
[; ;Maestro I2C.c: 269:     }
}
[e ++ _n -> 1 `i ]
[e $ < _n -> 3 `i 158  ]
[e :U 159 ]
}
"270
[; ;Maestro I2C.c: 270: }
[e :UE 157 ]
}
"272
[; ;Maestro I2C.c: 272: char tabla_numASCII(char a){
[v _tabla_numASCII `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _tabla_numASCII ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"273
[; ;Maestro I2C.c: 273:     switch(a){
[e $U 163  ]
{
"274
[; ;Maestro I2C.c: 274:         case 0:
[e :U 164 ]
"275
[; ;Maestro I2C.c: 275:             return 48;
[e ) -> -> 48 `i `uc ]
[e $UE 161  ]
"276
[; ;Maestro I2C.c: 276:             break;
[e $U 162  ]
"277
[; ;Maestro I2C.c: 277:         case 1:
[e :U 165 ]
"278
[; ;Maestro I2C.c: 278:             return 49;
[e ) -> -> 49 `i `uc ]
[e $UE 161  ]
"279
[; ;Maestro I2C.c: 279:             break;
[e $U 162  ]
"280
[; ;Maestro I2C.c: 280:         case 2:
[e :U 166 ]
"281
[; ;Maestro I2C.c: 281:             return 50;
[e ) -> -> 50 `i `uc ]
[e $UE 161  ]
"282
[; ;Maestro I2C.c: 282:             break;
[e $U 162  ]
"283
[; ;Maestro I2C.c: 283:         case 3:
[e :U 167 ]
"284
[; ;Maestro I2C.c: 284:             return 51;
[e ) -> -> 51 `i `uc ]
[e $UE 161  ]
"285
[; ;Maestro I2C.c: 285:             break;
[e $U 162  ]
"286
[; ;Maestro I2C.c: 286:         case 4:
[e :U 168 ]
"287
[; ;Maestro I2C.c: 287:             return 52;
[e ) -> -> 52 `i `uc ]
[e $UE 161  ]
"288
[; ;Maestro I2C.c: 288:             break;
[e $U 162  ]
"289
[; ;Maestro I2C.c: 289:         case 5:
[e :U 169 ]
"290
[; ;Maestro I2C.c: 290:             return 53;
[e ) -> -> 53 `i `uc ]
[e $UE 161  ]
"291
[; ;Maestro I2C.c: 291:             break;
[e $U 162  ]
"292
[; ;Maestro I2C.c: 292:         case 6:
[e :U 170 ]
"293
[; ;Maestro I2C.c: 293:             return 54;
[e ) -> -> 54 `i `uc ]
[e $UE 161  ]
"294
[; ;Maestro I2C.c: 294:             break;
[e $U 162  ]
"295
[; ;Maestro I2C.c: 295:         case 7:
[e :U 171 ]
"296
[; ;Maestro I2C.c: 296:             return 55;
[e ) -> -> 55 `i `uc ]
[e $UE 161  ]
"297
[; ;Maestro I2C.c: 297:             break;
[e $U 162  ]
"298
[; ;Maestro I2C.c: 298:         case 8:
[e :U 172 ]
"299
[; ;Maestro I2C.c: 299:             return 56;
[e ) -> -> 56 `i `uc ]
[e $UE 161  ]
"300
[; ;Maestro I2C.c: 300:             break;
[e $U 162  ]
"301
[; ;Maestro I2C.c: 301:         case 9:
[e :U 173 ]
"302
[; ;Maestro I2C.c: 302:             return 57;
[e ) -> -> 57 `i `uc ]
[e $UE 161  ]
"303
[; ;Maestro I2C.c: 303:             break;
[e $U 162  ]
"304
[; ;Maestro I2C.c: 304:         default:
[e :U 174 ]
"305
[; ;Maestro I2C.c: 305:             break;
[e $U 162  ]
"306
[; ;Maestro I2C.c: 306:     }
}
[e $U 162  ]
[e :U 163 ]
[e [\ -> _a `i , $ -> 0 `i 164
 , $ -> 1 `i 165
 , $ -> 2 `i 166
 , $ -> 3 `i 167
 , $ -> 4 `i 168
 , $ -> 5 `i 169
 , $ -> 6 `i 170
 , $ -> 7 `i 171
 , $ -> 8 `i 172
 , $ -> 9 `i 173
 174 ]
[e :U 162 ]
"307
[; ;Maestro I2C.c: 307: }
[e :UE 161 ]
}
[a 7C 74 111 115 101 32 83 97 110 116 105 122 111 0 ]
[a 2C 79 102 102 0 ]
[a 5C 86 0 ]
[a 3C 82 0 ]
[a 4C 65 0 ]
[a 1C 88 58 32 32 32 32 89 58 32 32 32 32 32 83 58 0 ]
[a 6C 77 105 110 105 112 114 111 121 101 99 116 111 32 50 0 ]
