___lldiv@counter 78 0 COMMON 1
_UA 4A1 0 ABS 0
__size_of_InitMSSP 0 0 ABS 0
__S0 220 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_CKP A4 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C1 0 CODE 0
_main 197 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
InitMSSP@Dato 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1F9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_sema_estado 31 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 32 0 BANK0 1
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1F9 0 CODE 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1F9 0 CODE 0
__ptext2 1C9 0 CODE 0
__ptext3 18 0 CODE 0
__ptext4 12F 0 CODE 0
__ptext5 C1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Dato_recibido 7A 0 COMMON 1
_initOsc 1C9 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 197 0 CODE 0
__Hspace_0 220 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 12F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InitMSSP C1 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 220 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
InitMSSP@Modo 79 0 COMMON 1
initOsc@Valor 73 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_InitMSSP 18 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 197 0 CODE 0
__initialization F 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\ESCLAVO_MPLAB.production.o
C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
804 F 0 CODE 0
807 F 0 CODE 0
827 F 0 CODE 0
830 10 0 CODE 0
831 11 0 CODE 0
832 12 0 CODE 0
833 13 0 CODE 0
839 14 0 CODE 0
841 14 0 CODE 0
842 15 0 CODE 0
Periferico I2C.c
102 197 0 CODE 0
103 197 0 CODE 0
105 19C 0 CODE 0
106 1A3 0 CODE 0
107 1A4 0 CODE 0
108 1A5 0 CODE 0
109 1A6 0 CODE 0
110 1A8 0 CODE 0
111 1A9 0 CODE 0
112 1AF 0 CODE 0
113 1B0 0 CODE 0
114 1B1 0 CODE 0
115 1B2 0 CODE 0
116 1B6 0 CODE 0
117 1B7 0 CODE 0
118 1BD 0 CODE 0
119 1BE 0 CODE 0
120 1BF 0 CODE 0
121 1C0 0 CODE 0
122 1C5 0 CODE 0
127 1F9 0 CODE 0
130 1F9 0 CODE 0
131 1FC 0 CODE 0
133 1FD 0 CODE 0
134 200 0 CODE 0
135 201 0 CODE 0
136 202 0 CODE 0
138 203 0 CODE 0
139 206 0 CODE 0
140 207 0 CODE 0
141 208 0 CODE 0
144 209 0 CODE 0
148 20F 0 CODE 0
150 21F 0 CODE 0
Oscilador.c
12 1C9 0 CODE 0
14 1CA 0 CODE 0
15 1D0 0 CODE 0
16 1D3 0 CODE 0
17 1D4 0 CODE 0
19 1D5 0 CODE 0
20 1DB 0 CODE 0
21 1DE 0 CODE 0
22 1DF 0 CODE 0
24 1E0 0 CODE 0
25 1E6 0 CODE 0
26 1E9 0 CODE 0
27 1EA 0 CODE 0
29 1EB 0 CODE 0
30 1F0 0 CODE 0
31 1F3 0 CODE 0
32 1F4 0 CODE 0
33 1F5 0 CODE 0
36 1F5 0 CODE 0
38 1F8 0 CODE 0
I2C.c
5 18 0 CODE 0
9 19 0 CODE 0
10 1C 0 CODE 0
11 27 0 CODE 0
14 2A 0 CODE 0
14 2C 0 CODE 0
17 30 0 CODE 0
18 33 0 CODE 0
20 34 0 CODE 0
20 36 0 CODE 0
21 3A 0 CODE 0
22 3B 0 CODE 0
23 3C 0 CODE 0
24 3C 0 CODE 0
27 3D 0 CODE 0
31 44 0 CODE 0
36 47 0 CODE 0
38 4A 0 CODE 0
40 4B 0 CODE 0
40 4D 0 CODE 0
42 51 0 CODE 0
43 54 0 CODE 0
44 55 0 CODE 0
45 58 0 CODE 0
46 5B 0 CODE 0
47 67 0 CODE 0
50 68 0 CODE 0
51 6E 0 CODE 0
52 71 0 CODE 0
53 74 0 CODE 0
54 75 0 CODE 0
54 80 0 CODE 0
54 86 0 CODE 0
55 A4 0 CODE 0
56 A5 0 CODE 0
57 A6 0 CODE 0
58 A6 0 CODE 0
59 A9 0 CODE 0
60 AC 0 CODE 0
61 AD 0 CODE 0
62 B3 0 CODE 0
63 B4 0 CODE 0
64 B5 0 CODE 0
65 B6 0 CODE 0
72 B9 0 CODE 0
77 BD 0 CODE 0
79 C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 12F 0 CODE 0
13 12F 0 CODE 0
14 137 0 CODE 0
14 13D 0 CODE 0
15 141 0 CODE 0
16 143 0 CODE 0
17 144 0 CODE 0
17 146 0 CODE 0
18 14D 0 CODE 0
16 151 0 CODE 0
21 155 0 CODE 0
21 157 0 CODE 0
22 15E 0 CODE 0
22 160 0 CODE 0
22 164 0 CODE 0
22 168 0 CODE 0
22 16C 0 CODE 0
23 170 0 CODE 0
23 173 0 CODE 0
23 177 0 CODE 0
23 17B 0 CODE 0
24 17E 0 CODE 0
26 17F 0 CODE 0
26 180 0 CODE 0
26 186 0 CODE 0
27 188 0 CODE 0
29 18E 0 CODE 0
30 196 0 CODE 0
Periferico I2C.c
62 C1 0 CODE 0
63 C1 0 CODE 0
64 C7 0 CODE 0
67 C8 0 CODE 0
68 D0 0 CODE 0
69 D4 0 CODE 0
70 D5 0 CODE 0
71 D6 0 CODE 0
75 D7 0 CODE 0
76 E1 0 CODE 0
77 E6 0 CODE 0
78 EC 0 CODE 0
79 EE 0 CODE 0
80 F1 0 CODE 0
81 F2 0 CODE 0
82 F8 0 CODE 0
83 FE 0 CODE 0
84 103 0 CODE 0
87 104 0 CODE 0
88 10C 0 CODE 0
89 112 0 CODE 0
90 115 0 CODE 0
91 119 0 CODE 0
92 11A 0 CODE 0
93 11F 0 CODE 0
94 125 0 CODE 0
95 125 0 CODE 0
99 128 0 CODE 0
62 4 0 CODE 0
