%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ESCLAVO_MPLAB.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 1F9 1F9 27 2
text2 CODE 0 1C9 1C9 30 2
text3 CODE 0 18 18 A9 2
text4 CODE 0 12F 12F 68 2
text5 CODE 0 C1 C1 6E 2
maintext CODE 0 197 197 32 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 31 31 2 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 220-1FFF 2
ENTRY 3-3 2
ENTRY 220-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 220-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 220-1FFF 2
STRING 3-3 2
STRING 220-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_MPLAB.production.o
F cinit CODE >804:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
F cinit CODE >807:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
F cinit CODE >827:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
10 cinit CODE >830:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
11 cinit CODE >831:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
12 cinit CODE >832:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
13 cinit CODE >833:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
14 cinit CODE >839:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
14 cinit CODE >841:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
15 cinit CODE >842:C:\Users\jocar\AppData\Local\Temp\xcAsfa8.s
4 intentry CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
C1 text5 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
C1 text5 CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
C7 text5 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
C8 text5 CODE >67:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
D0 text5 CODE >68:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
D4 text5 CODE >69:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
D5 text5 CODE >70:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
D6 text5 CODE >71:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
D7 text5 CODE >75:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
E1 text5 CODE >76:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
E6 text5 CODE >77:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
EC text5 CODE >78:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
EE text5 CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
F1 text5 CODE >80:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
F2 text5 CODE >81:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
F8 text5 CODE >82:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
FE text5 CODE >83:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
103 text5 CODE >84:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
104 text5 CODE >87:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
10C text5 CODE >88:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
112 text5 CODE >89:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
115 text5 CODE >90:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
119 text5 CODE >91:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
11A text5 CODE >92:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
11F text5 CODE >93:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
125 text5 CODE >94:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
125 text5 CODE >95:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
128 text5 CODE >99:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
12F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
12F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
137 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
13D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
141 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
143 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
144 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
146 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
14D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
151 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
155 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
157 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
15E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
160 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
164 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
168 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
16C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
170 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
173 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
177 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
17B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
17E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
17F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
180 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
186 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
188 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
18E text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
196 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
18 text3 CODE >5:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
19 text3 CODE >9:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
1C text3 CODE >10:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
27 text3 CODE >11:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
2A text3 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
2C text3 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
30 text3 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
33 text3 CODE >18:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
34 text3 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
36 text3 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
3A text3 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
3B text3 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
3C text3 CODE >23:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
3C text3 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
3D text3 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
44 text3 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
47 text3 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
4A text3 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
4B text3 CODE >40:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
4D text3 CODE >40:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
51 text3 CODE >42:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
54 text3 CODE >43:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
55 text3 CODE >44:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
58 text3 CODE >45:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
5B text3 CODE >46:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
67 text3 CODE >47:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
68 text3 CODE >50:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
6E text3 CODE >51:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
71 text3 CODE >52:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
74 text3 CODE >53:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
75 text3 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
80 text3 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
86 text3 CODE >54:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
A4 text3 CODE >55:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
A5 text3 CODE >56:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
A6 text3 CODE >57:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
A6 text3 CODE >58:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
A9 text3 CODE >59:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
AC text3 CODE >60:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
AD text3 CODE >61:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
B3 text3 CODE >62:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
B4 text3 CODE >63:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
B5 text3 CODE >64:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
B6 text3 CODE >65:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
B9 text3 CODE >72:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
BD text3 CODE >77:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
C0 text3 CODE >79:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\I2C.c
1C9 text2 CODE >12:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1CA text2 CODE >14:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1D0 text2 CODE >15:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1D3 text2 CODE >16:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1D4 text2 CODE >17:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1D5 text2 CODE >19:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1DB text2 CODE >20:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1DE text2 CODE >21:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1DF text2 CODE >22:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1E0 text2 CODE >24:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1E6 text2 CODE >25:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1E9 text2 CODE >26:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1EA text2 CODE >27:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1EB text2 CODE >29:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1F0 text2 CODE >30:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1F3 text2 CODE >31:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1F4 text2 CODE >32:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1F5 text2 CODE >33:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1F5 text2 CODE >36:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1F8 text2 CODE >38:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Oscilador.c
1F9 text1 CODE >127:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1F9 text1 CODE >130:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1FC text1 CODE >131:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1FD text1 CODE >133:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
200 text1 CODE >134:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
201 text1 CODE >135:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
202 text1 CODE >136:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
203 text1 CODE >138:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
206 text1 CODE >139:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
207 text1 CODE >140:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
208 text1 CODE >141:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
209 text1 CODE >144:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
20F text1 CODE >148:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
21F text1 CODE >150:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
197 maintext CODE >102:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
197 maintext CODE >103:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
19C maintext CODE >105:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1A3 maintext CODE >106:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1A4 maintext CODE >107:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1A5 maintext CODE >108:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1A6 maintext CODE >109:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1A8 maintext CODE >110:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1A9 maintext CODE >111:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1AF maintext CODE >112:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1B0 maintext CODE >113:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1B1 maintext CODE >114:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1B2 maintext CODE >115:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1B6 maintext CODE >116:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1B7 maintext CODE >117:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1BD maintext CODE >118:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1BE maintext CODE >119:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1BF maintext CODE >120:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1C0 maintext CODE >121:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
1C5 maintext CODE >122:D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Primer Semestre\Electrónica digital 2\Proyectos\Miniproyecto2\ESCLAVO MPLAB\Periferico I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__Hspace_0 220 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_UA 4A1 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
_main 32E 0 CODE 0 maintext dist/default/production\ESCLAVO_MPLAB.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
start 18 0 CODE 0 init C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 32E 0 CODE 0 text4 dist/default/production\ESCLAVO_MPLAB.production.o
___stackhi 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
___stacklo 0 0 ABS 0 - C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_MPLAB.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_MPLAB.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_MPLAB.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_MPLAB.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__end_of_initOsc 3F2 0 CODE 0 text2 dist/default/production\ESCLAVO_MPLAB.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitMSSP 0 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_CKP A4 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__S0 220 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 182 0 CODE 0 text5 dist/default/production\ESCLAVO_MPLAB.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__end_of_isr 25E 0 CODE 0 text5 dist/default/production\ESCLAVO_MPLAB.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_MPLAB.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jocar\AppData\Local\Temp\xcAsfa8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Dato_recibido 7A 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_MPLAB.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_InitMSSP 30 0 CODE 0 text3 dist/default/production\ESCLAVO_MPLAB.production.o
___lldiv 25E 0 CODE 0 text4 dist/default/production\ESCLAVO_MPLAB.production.o
__pmaintext 32E 0 CODE 0 maintext dist/default/production\ESCLAVO_MPLAB.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_InitMSSP 182 0 CODE 0 text3 dist/default/production\ESCLAVO_MPLAB.production.o
_sema_estado 31 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_MPLAB.production.o
_semaforo 32 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_MPLAB.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_MPLAB.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\ESCLAVO_MPLAB.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_MPLAB.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 392 0 CODE 0 text2 dist/default/production\ESCLAVO_MPLAB.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__ptext1 3F2 0 CODE 0 text1 dist/default/production\ESCLAVO_MPLAB.production.o
__ptext2 392 0 CODE 0 text2 dist/default/production\ESCLAVO_MPLAB.production.o
__ptext3 30 0 CODE 0 text3 dist/default/production\ESCLAVO_MPLAB.production.o
__ptext4 25E 0 CODE 0 text4 dist/default/production\ESCLAVO_MPLAB.production.o
__ptext5 182 0 CODE 0 text5 dist/default/production\ESCLAVO_MPLAB.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\ESCLAVO_MPLAB.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_MPLAB.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_MPLAB.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 392 0 CODE 0 maintext dist/default/production\ESCLAVO_MPLAB.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__end_of_setup 440 0 CODE 0 text1 dist/default/production\ESCLAVO_MPLAB.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_MPLAB.production.o
_setup 3F2 0 CODE 0 text1 dist/default/production\ESCLAVO_MPLAB.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_MPLAB.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ESCLAVO_MPLAB.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_MPLAB.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_MPLAB.production.o
InitMSSP@Dato 28 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_MPLAB.production.o
InitMSSP@Modo 79 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_MPLAB.production.o
initOsc@Valor 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_MPLAB.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 21C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
